// Waves
@-webkit-keyframes bgscroll {
  from {background-position:0 0;}
  to {background-position:-762px -0px;}
}

@-moz-keyframes bgscroll {
  from {background-position:0 0;}
  to {background-position:-762px -0px;}
}

@-ms-keyframes bgscroll {
  from {background-position:0 0;}
  to {background-position:-762px -0px;}
}

@-o-keyframes bgscroll {
  from {background-position:0 0;}
  to {background-position:-762px -0px;}
}

@keyframes bgscroll {
  from {background-position:0 0;}
  to {background-position:-762px -0px;}
}


// Code
@-webkit-keyframes codescroll {
  from {background-position:90% 0;}
  to {background-position:90% -691px;}
}

@-moz-keyframes codescroll {
  from {background-position:90% 0;}
  to {background-position:90% -691px;}
}

@-ms-keyframes codescroll {
  from {background-position:90% 0;}
  to {background-position:90% -691px;}
}

@-o-keyframes codescroll {
  from {background-position:90% 0;}
  to {background-position:90% -691px;}
}

@keyframes codescroll {
  from {background-position:90% 0;}
  to {background-position:90% -691px;}
}
