@primary:          #fcb614;
@primary-80:       #fdc543;
@primary-60:       #fdd372;
@primary-40:       #fee2a1;
@primary-20:       #fef0d0;

@secondary:        #014a4e;
@secondary-80:     #01848c;
@secondary-60:     #1bb1ba;
@secondary-40:     #44dae3;
@secondary-20:     #85f8ff;

@mono:             #2e3a3a;
@mono-80:          #556363;
@mono-60:          #7c8a8b;
@mono-40:          #a6b2b1;
@mono-20:          #d1d8d8;