a {
  color: @secondary;
  border-bottom: 1px dotted @secondary;
  text-decoration: none;
}

.btn {
  display: block;
  .sans;
  font-weight: 500;
  text-decoration: none;
  color: @mono;
  padding: 1.5em 0;
  text-align: center;
  position: relative;
  letter-spacing: 1px;
  background: @mono-20;
  border-bottom: 0;
  z-index: 2;
  .border-radius(2px);
  font-size: 0.875em;


  &.primary {
    background: @primary;
    color: @primary-20;
    &:hover {
      color: @mono;
      background: lighten(@primary, 10%);
    }
    &.fail {
      color: white;
    }
    &.disabled {
      background: @primary;
    }
  }

  &.secondary {
    background: @secondary-60;
    color: #fff;
    &:hover {
      color: #fff;
      background: lighten(@secondary-60, 10%);
    }
    &.disabled {
      background: @secondary-60;
    }
  }

  &.mono {
    background: @mono;
    color: @mono-20;
    &:hover {
      color: @mono;
      background: lighten(@mono, 10%);
    }
    &.disabled {
      background: @mono;
    }
  }

  &.inverse {
    &:after {
      border-color: @mono;
    }
    &:hover {
      color: #ffffff;
    }
  }

  &.fail {
    background-color: @fail;
    color: white;
    &:hover {
      background-color: lighten(@fail, 10%);
    }
    &.disabled {
      background: @fail;
    }
  }

  &.disabled {
    cursor: default;
  }

}

input.fail {
  color: @fail;
}

