.container {
  // width: 100%;
  // max-width: 60em;
  width: 60em;
  margin: 0 auto
}

body {
  background: @mono;
}

.content {
    width: 35em;
    position: relative;
  }

footer {
  text-align: center;
  padding: 4em 0;
  font-size: 0.75em;
  background: @mono;
  p {
    color: @mono-20;
    a {
      color: @primary;
    }
  }
}