
.sans {
    font-family: "Open Sans", sans-serif;
}

.serif {
  font-family: "adelle", serif;
}

body {
  font-size: 16px;
  .sans;
  color: @mono;
  font-weight: 300;
}

h1, h2, h3, blockquote {
  text-align: center;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}


h1 {
    .serif;
    font-size: 2em;
  }

h1.display {
  font-family: "sullivan";
  text-transform: uppercase;
  font-size: 9em;
  letter-spacing: -2px;
  line-height: 1;
  margin: 0;
}

  .section-head {
    margin-bottom: 1em;
  }

  .section-subhead {
    font-size: 1.25em;
    color: @mono-60;
    line-height: 1.4;
    width: 35em;
    margin: 0 auto;
  }

h2, h3 {
  font-weight: 300;
  margin-bottom: 0.5em;
  .serif;
}

p {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 2em;
  color: @mono-60;
}

.brand-font {
    font-family: "sullivan";
    text-transform: uppercase;
    font-weight: normal;
    // text-shadow: 6px 6px 0px darken(@mono, 30%);
    -webkit-font-smoothing: antialiased;
    margin: 0;
    line-height: 1;
    color: #fff;
    letter-spacing: -10px;
    padding: 0;
    span {
      color: @primary;
    }
  }
