@font-face {
    font-family: 'deming';
    src: url('/fonts/deming_ep-webfont.eot');
    src: url('/fonts/deming_ep-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/deming_ep-webfont.woff') format('woff'),
         url('/fonts/deming_ep-webfont.ttf') format('truetype'),
         url('/fonts/deming_ep-webfont.svg#deming_epregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sullivan';
    src: url('/fonts/sullivan-regular-webfont.eot');
    src: url('/fonts/sullivan-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/sullivan-regular-webfont.woff') format('woff'),
         url('/fonts/sullivan-regular-webfont.ttf') format('truetype'),
         url('/fonts/sullivan-regular-webfont.svg#sullivanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
