.big-numbers {
  background: @primary ;
  padding-top: 4em;
  padding-bottom: 1em;


  dl {
    float: left;
    width: 33%;
  }

  dt {
    margin: 1em 4em 0 4em;
    .serif;
    border-bottom: 2px dotted @primary-60;
    text-align: center;

    span {
      font-size: 3.5em;
      font-weight: 800;
      letter-spacing: -1px;
      color:#fff;
    }
  }

  dd {
    padding: 1em 2em;
    text-align: center;
    margin: 0 2em 2em 2em;
    line-height: 1.3;
  }

}

.big-numbers.insights {
  background-color: lighten(@secondary-40,8%);
  background-image: url(/images/waves/fore.png), url(/images/waves/mid.png), url(/images/waves/back.png);
  background-position: bottom left;
  background-repeat: repeat-x;
  padding-bottom: 4em;

  h1 {
    color: @secondary-80;
  }


  dl {
    float: left;
    width: 25%;
    dt {
      margin: 1em 2em 0 2em;
      border-bottom: 2px dotted @secondary-60;

    }
    dd {
      padding: 1em 0;
      color: @secondary;
      border-bottom: 2px dotted @secondary-60;
    }
  }
}

