.cloudz {
   background-color: #b9ecec;
   background-image: url(/images/cloudz/fore.png);
   background-position: bottom left;
   background-repeat: repeat-x;
   padding: 4em 0 6em 0;

   h1 {
    width: 25em;
    margin: 0 auto 1em auto;
    line-height: 1.3;
    color: @secondary;


    b {
      font-weight: 800;
    }

   }

   a {
    width: 10em;
    margin: 0 auto;
    display: block;
   }
}
