.crew {
  .clearfix;
  li{
    float: left;
    width: 25%;
    &.middle {
      position: relative;
      margin: 0 auto;
      float: none;
    }
    article {
      padding: 1em;
      img {
        display: block;
        width: 80%;
        border-radius: 110px;
        margin: 0 auto;
        margin-bottom: 1em;
      }

      h1 {
        font-size: 1.25em;
      }

      span, a {
        display: block;
        border: none;
        text-align: center;
        color: @secondary-60;
        font-size: 0.875em;
        margin: 0.5em 0 1em 0;
      }

      span {
        color: @mono-60;
      }

      p {
        text-align: center;
      }
    }
  }
}

.crew.volunteers {
  li {
    width: 16.6666%;
  }
  h1 {
    font-size: 1em;
  }
}
