.faq {
  dl {
    width: 43em;
    margin: 0 auto;
    position: relative;
  }

  dt {
    .sans;
    margin: 2em 0 0.5em 0;
  }

  dd {
    .sans;
    font-weight: 300;
    line-height: 1.4;
    font-size: 0.875em;
  }
}