#hackathon {
  background-color: @mono;
  background-image: url(/images/hack-bg.jpg);
  background-size: cover;

  h1 {
    color: @primary;
  }
  h2 {
    color: @mono-40;
  }
.content {
  background: fade(@mono, 95%);
  padding: 2em;
  .border-radius(3px);
}

  .next, .prev {
    color: lighten(@mono,7%);
  }

  .btn {
    color: @mono;
  }

}