#insights {
  background-image: url(/images/eyes.png);
  background-color: #f9f9f9;
  background-repeat: no-repeat;
  background-position: 5% 30%;

  .content {
    float: right;
  }

  h1{
    color: @secondary-80;
    text-shadow: 10px 6px 0px @secondary-20;
  }

  h2 {
    color: @mono-80;
  }

  p {
    color: @mono-60;
  }

}

#insights-eb.modal {
  height: 468px;
  top: 50%;
  margin-top: -234px;
}