.judges {

  ul {
    .clearfix;
  }

  .judge {
    float: left;
    width: 25%;

    article {
      padding: 0 1em ;
    }

    img {
      display: block;
      width: 80%;
      border-radius: 110px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    h1 {
      font-size: 1.25em;
      margin: 0 0 0.25em 0;
    }
    p {
      text-align: center;
      font-size: 0.75em;
    }
    a {}
  }


}
