#junior {
  background: #B9ECEC;


  .content {
    padding-bottom: 5em;
  }

  h1 {
    color: #086A77;
    font-family: "sullivan";
    text-transform: uppercase;
    font-size: 9em;
    letter-spacing: -2px;
    text-shadow: 10px 6px 0px #fff;
    line-height: 1;
    margin: 0;
  }

 h2 {
  color: #086A77;
  font-weight: 300;
  font-family: "deming";
  font-size: 0.875em;
margin-bottom: 2em;
  }

  p {
    color: #3F6E77;
  }

  .waves {
    background-repeat: repeat-x;
    height: 130px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;

    &.fore {
      background-image: url(/images/waves/fore.png);
      -webkit-animation: bgscroll 16s infinite linear;
      -moz-animation: bgscroll 16s infinite linear;
      -ms-animation: bgscroll 16s infinite linear;
      -o-animation: bgscroll 16s infinite linear;
      animation: bgscroll 16s infinite linear;
    }

    &.mid {
      background-image: url(/images/waves/mid.png);
      -webkit-animation: bgscroll 23s infinite linear;
      -moz-animation: bgscroll 23s infinite linear;
      -ms-animation: bgscroll 23s infinite linear;
      -o-animation: bgscroll 23s infinite linear;
      animation: bgscroll 23s infinite linear;
    }

    &.back {
      background-image: url(/images/waves/back.png);
      -webkit-animation: bgscroll 31s infinite linear;
      -moz-animation: bgscroll 31s infinite linear;
      -ms-animation: bgscroll 31s infinite linear;
      -o-animation: bgscroll 31s infinite linear;
      animation: bgscroll 31s infinite linear;
    }

  }

}