a#logo {

  text-transform: none;
  position: absolute;
  border: none;
  width: 16em;
  left: 50%;
  margin-left: -8em;
  display: block;
  top: 1em;
  padding: 0;
  .serif;

  h1 {
    font-size: 1.75em;
    color: #fff;
    font-weight: 500;
    text-align: center;
    .serif;
    line-height: 1;

    b {
      color: @primary;
      font-weight: 700;
    }

  }
}
