#site-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  // background: fade(#fff, 10%);
  // border-bottom: 1px solid fade(#fff, 20%);  
  background: @mono;
  .clearfix;
  // padding: 0.75em 0;

  ul {
    .clearfix;
    width: 45%;

    &.left-nav {
      float: left;
     
    }

    &.right-nav {
      float: right;
      
    }

  }

  li {
    float: left;
    width: 33%;
  }

  a {
    .sans;
    text-decoration: none;
    color: @mono-20;
    text-transform: uppercase;
    font-size: 0.75em;
    // border: 1px solid @mono;
    line-height: 1.1;
    border: 0;
    display: block;
    padding: 1.25em;
    text-align: center;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    // .border-radius(3px);
    span {
      color: @mono-60;
      font-weight: 500;
    }
    &:hover {
      background: lighten(@mono, 2%);
      color: @primary;
    }
  
  }

  li.selected {
    a {
      border-color: #ffffff;
      color: #ffffff;
      &:hover {
        border-style: solid;
      }
    }
  }



   

}