.opening {
  background-image: url(/images/header-bg.jpg);
  background-size: cover;
  padding: 6em 0 0 0;
  height: 9em;
  overflow: hidden;
  .strap {
    text-align: center;
    .serif;
    color: #fff;
    font-size: 2em;
    font-weight: 100;
  }

  h1 {
    text-align: center;
    .brand-font;
    color: @mono-20;
    font-size: 13.75em;
    font-weight: 100;
    line-height: 1;
    span.primary {
      margin-left: -24px;
      color: @primary;
    }
    span.secondary {
      color: @secondary-40;
    }
  }
  h2 {
    color: #fff;
    .serif;
    font-weight: 100;
    font-size: 2em;
  }

  h3 {
    color: #fff;
    .serif;
    font-style: italic;
    font-size: 1.5em;
    text-align: center;
    color: @mono-20;
    margin-bottom: 2em;
  }

  .tickets {
    width: 20em;
    margin: 0 auto;
    margin-bottom: 1.5em;
  }

  .more {
    display: block;
    width: 20em;
    margin: 0 auto;
    font-weight: 300;
    text-align: center;
    color: @mono-60;
    border: 0;
  }
}


#site-opening {
  padding: 9em 0 3em 0;
  height: auto;


}
