.panorama {
  padding: 7em 0;
  background-image: url(/images/header-bg.jpg);
  background-size: cover;

  blockquote {
    text-align: center;
    .serif;
    font-weight: 300;
    color: #fff;
    font-size: 2.5em;
    span {
      display: block;
      font-style: italic;
      text-align: center;
      margin-top: 1em;
      font-size: 0.5em;
    }
  }


}


