.partners {
  border-top: 1px solid @mono-20;
  .clearfix;
  padding: 4em 0;

}



.partner-logo {
  float: left;

  &.big {
    width: 50%;
  }

  &.small {
    width: 25%;
  }

  &.media {

  }

  a {
    margin: 0.5em;
    border: 0;
    display: block;
    img {
      display: block;
      width: 100%;
    }
  }
}
