.people {

  h2 {
    margin: 0 auto 2em auto;
  }

  ul {
    .clearfix;
  }

  .judge {
    width: 20%;
  }

  .workshop {
    width: 25%;
  }

  .judge, .workshop {
    float: left;

    article {
      padding: 0 1em ;
    }

    img {
      display: block;
      width: 80%;
      border-radius: 110px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    h1 {
      font-size: 1em;
      margin: 0 0 0.25em 0;
    }
    p {
      text-align: center;
      font-size: 0.75em;
      margin: 0 0 0.5em 0;
    }
    span {
      display: block;
      background: @secondary-40;
      padding: 1em;
      border-radius: 3px;
      text-transform: uppercase;
      font-size: 0.75em;
      color: #fff;
      margin: 0 auto;
      text-align: center;
      width: 12em;
      b {
        font-weight: 600;
        color:@secondary;
      }
    }
  }
}
