.prizes {

  img.animated {
    display: block;
    margin: 0 auto;
    margin-bottom: 3em;
  }
  .prize h1 {
    margin: 0 0 0.25em 0;
    font-weight: 600;
  }
  p {
    text-align: center;
  }

  ul {
    .clearfix;
    margin-top: 4em;
  }

  ul li {
    width: 33.333333%;
    float: left;
    h1 {
      font-size: 1.5em;
    }
  }

}
