.schedule {
  padding: 3em 0 4em 0;
  background: @primary;
  position: relative;


  h2 {
    margin: 0;
    padding: 0.25em 1em 0.5em 1em;
    color: @mono;
    font-size: 2em;
    font-weight: 800;
  }
  ol {
    float: left;
    width: 50%;
  }
  li {

    border-bottom: 1px dotted @mono-40;
    margin: 0 1em;
    background: #fff;

    span {
      display: block;
      font-size: 0.8em;
      color: @mono-60;
    }

    p {
      .serif;
      color: @mono;
      font-size: 1.25em;
      margin: 0;
      padding: 1em;
    }
  }
}
