.slide {
  position: relative;
  background: #ffffff;
  // padding: 8em 0;
 
  

  

  .content-inner {
    padding: 2em;
  }

  .btn {
    width: 40%;
  }

}

.centered {
  text-align: center;
  .content, .btn {
    margin: 0 auto;
  }
}

.next, .prev {
  background: @primary;
  z-index: 99999;
  color: #fff;
  height: 2.5em;
  width: 2.5em;
  display: block;
  position: absolute;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  border: 0;
  right: 1em;

  span {
    font-size: 2em;
    position: absolute;
    top: 0.125em;
    left: 0;
    right: 0;
    color: #fff;
  }
}

.next {

  bottom: 1em;
  
    
    
    
      }

  .prev {
    top: 1em;
  }