.speakers {
  padding: 4em 0 0 0;

  .clearfix;
  ul {
    padding: 6em 0 0 0;
    border-left: 1px solid @mono-20;
    margin-left: -1px;
  }

  .segment {
    .clearfix;

    display: block;
    border-top: 1px solid @mono-20;
    margin-bottom: 3em;
    &.non-speaker {
      margin-bottom: 1em;
    }
  }

  .inner {
    margin-top: -1em;
  }

  .meta,
  img,
  .no-img,
  .descr {
    float:left;
  }


  time {
  }

  .meta {
    width: 4em;
    background: #fff;
    padding: 0 1em;
    margin-left: 2em;
    margin-top: 0.5em;
  }

  img {
    width: 10em;
    margin-left: 3em;
    display: block;
    border-radius: 20em;
    margin-top: -4em;
    border: 1em solid #fff;
  }

  .no-img{
    text-indent: -9999em;
    width: 10em;
    height: 10em;
    margin-left: 3em;
    display: block;
    border-radius: 20em;
    margin-top: -4em;
    border: 1em solid transparent;
  }

  .descr {
    width: 32em;
    margin-left: 3em;
    background: #fff;
    padding: 1em;
    margin-top: -2em;

    h1 {
      text-align: left;
      font-size: 1.5em;
    }

    .title {
      margin: 0.5em 0 1em 0;
      font-size: 1em;
    }

    p {
      font-size: 0.875em;
    }

  }

}
