.startup-street {
  margin-bottom: 2em;

  ul {
    margin-top: 2em;
  }

  li.startup {
    float: left;
    width: 25%;
    margin-right: 12%;
    a {
      margin: 1em 0.5em;
      border: 0;
      display: block;
      img {
        display: block;
        width: 100%;
      }
    }
  }

}