.supporters {
  padding-top: 4em;

  &.auspice {
    padding-bottom: 0;

    ul.tera {
      margin-bottom: 0;
    }
  }

  ul {
    .clearfix;
  }

  ul.tera {
    margin-top: 2em;
    margin-bottom: 3em;
  }

  &.supporters-rest {
    padding-top: 0;

    ul.generic {
      margin-bottom: 4em;
    }

    ul.media {
      margin-top: 4em;
      .supporter-logo.small {
        width: 25%;
      }
    }
  }

  .supporter-logo {
    float: left;

    &.big {
      width: 50%;
    }

    &.small {
      width: 20%;
      h4 {
        margin-top: 1.2em;
        margin-bottom: 0.5em;
      }
      h3{

        font-weight: 600;
      }
      &.fake {
        display: block;
      }

      &.no-img {
        display: block;
        height: 89px;
      }
    }

    a {
      margin: 0.5em;
      border: 0;
      display: block;
      img {
        display: block;
        width: 100%;
      }
    }
  }

  ul.tera .supporter-logo.big {
    width: 50%;
    margin: 0 25% 0 25%;
  }
}