#team {
   background-color: @mono;
  background-image: url(/images/team-bg.jpg);
  background-size: cover;

  padding: 8em 0 6em 0;
  position: relative;

  .next, .prev {
    color: @mono-20;
  }

  h1 {
    font-weight: 300;
    font-family: "deming";
    font-size: 1.875em;
    margin-bottom: 2em;
    letter-spacing: 1px;
    color: @mono-20;
  }
  .content {
    width: 40em;
  }

  #people {
    .clearfix;
    margin-bottom: 4em;

    li {
      float: left;
      width: 30.75%;
      margin: 0 1.25%;

    }

    .person {
      background: #fff;
      .border-radius(3px);
      padding: 1.25em 1.5em;
      margin-bottom: 1em;

      img {
        width: 100%;
      }
      h1 {
        font-size: 1.125em;
        font-weight: 300;
        color: @mono;
        .serif;
        text-transform: none;
        letter-spacing: normal;
        margin: 0 0 1em 0;
      }

      a {
        font-size: 0.875em;
        color: #fff;
        border: 0;
        font-weight: 300;
        width: auto;
      }
    }

  }

}
