.row .tickets {}

#tickets {
  background: white;

  padding: 0;

  ul {
    border-right: 1px dotted @mono-20;
    .clearfix;
  }
}

.ticket-blurb {
  float: left;
  width: 33.333%;

}

.event {
  padding: 4em 2em;
  border-left: 1px dotted @mono-20;

  h1 {
    .serif;
    font-size: 2.75em;
    color: @mono;
    letter-spacing: -1px;
    font-weight: 800;
    margin-bottom: 0.5em;
  }

  time, p {
    color: @mono-60;
    display: block;
    margin-bottom: 1.5em;
    text-align: center;
  }

  .tickets {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-bottom: 1em;
  }

  .more {
    display: block;
    text-align: center;
    font-size: 0.75em;
    border: 0;
  }

}
