.venue {
  position: relative;
  padding: 0;

  .panel {
    background:#fff;
    padding: 2em 2em;
    position: absolute;
    width:16em;
    top: 0px;
    left: 50%;
    bottom: 0px;
    margin-left: -30em;
  }

  h4 {
    text-align: left;
  }
  h1 {
    margin: 0.25em 0 1em 0;
    text-align: left;
  }

  p {
    margin: 0 0 0 0;
  }

  a {
    display: block;
    margin: 0.75em 0 0.75em 0;
  }

}
