#word-art {
  margin: 0 auto;
  margin-bottom: 2.5em;
  margin-top: 2.5em;
  width: 100%;
  color: #ffffff;
  #time, #date {
    display: block;
    font-family: "deming";
    font-size: 1.25em;
    color: @mono-20;
    -webkit-font-smoothing: antialiased;
    text-shadow: 3px 3px 0px darken(@mono, 30%);
    line-height: 1.2;
    // padding: 0.25em 0 0.25em 0;
    letter-spacing: 2px;
    // border-top: 2px dotted @mono-40;
    // border-bottom: 1px dotted @mono-40;
  }

  #time {
    width: 38em;
    margin: 0 auto;
    margin-top: -2em;
  }

  #date {
    width: 22em;
    margin: 0 auto;
    margin-top: -1em;
  }


}
